{
  "name": "maxtern",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.1.48",
    "@langchain/ollama": "^1.2.7",
    "@langchain/textsplitters": "^1.0.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "@types/pdf-parse": "^1.1.5",
    "cheerio": "^1.2.0",
    "he": "^1.2.0",
    "langchain": "^1.4.4",
    "next": "16.2.7",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/he": "^1.2.3",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
